<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Willkommen</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <!--<link rel="stylesheet" href="css/main.css" />-->
    <link rel="stylesheet" href="css/main2.css"/>
    <link rel="icon" 
      href="Images/favicon.ico"/>
    <script src="js/vendor/modernizr.min.js"></script>
  </head>
    
  <body>
      
    <div class="boxer">
        <div class="inner">
            <div id="git" class="icon"> <a href="https://www.linkedin.com/in/maxwolffe"><span class="spanner" ></span><img id="click" align="middle" src="Images/linkedin-6-xxl.png"></a></div>
            <div id="center" class="circular"></div> 
            <div id="linkedin" class="icon"> <a href="https://github.com/maxwolffe"><span class="spanner"></span><img id="click" align="middle" src="Images/white-git.png"></a></div>

        </div>
      </div>
      
      <div class="name_bar">
          <h1>Max Wolffe</h1>
          <h1 id="subtitle">Student, Developer, Human</h1>
      </div>
      
    
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script>
      $(document).foundation();
    </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49590270-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
